
{
  "files": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "watchOptions": {
    "excludeDirectories": ["**/node_modules", "dist"],
    "excludeFiles": ["package-lock.json"]
  },
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "commonjs",
    "target": "es2019",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true
  }
}
